* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgb(12, 240, 12), rgb(4, 153, 4));
  height: 10vh;
  position: sticky;
  top: 0;
}

.nav-menu li {
  list-style: none;
  padding: 0 20px;
  color: white;
  font-size: 1.5rem;
  margin-left: 20px;
}

.nav-menu {
  display: flex;
}
.nav-menu li:last-child {
  margin-left: auto;
}

nav {
  width: 100%;
}

.cover {
  height: 50vh;
  background-image: linear-gradient(rgb(236, 24, 155), red);
}

.cover-text {
  color: white;
  font-size: 2rem;
  text-align: center;
  line-height: 50vh;
}

.grid-container {
  background-image: linear-gradient(#7abcff 0%, #60abf8 44%, #4096ee 100%);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.box {
  background-color: #444;
  padding: 90px;
  margin: 20px;
  border: 1px solid #bbb;
  border-radius: 4px;
  transition: transform 0.5s ease;
}

.box:hover {
  transform: scale(1.01);
  box-shadow: 2px 2px 10px black;
}
.box img {
  width: 100%;
}

footer {
  height: 5vh;
  /* background-image: linear-gradient(rgb(255, 238, 0), rgb(138, 138, 13)); */
  text-align: center;
  background-image: linear-gradient(to right, #f3aaaa 30%, #febf04);
  color: rgba(20, 16, 16, 0.712);
}
footer h2 {
  line-height: 5vh;
}
@media only screen and (max-width: 560px) {
  .nav-menu li {
    font-size: 1rem;
    padding: 5px;
  }
}
